<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Magic Scroll</title>
<!--[if lt IE 9]>
<script type="text/javascript">
document.createElement("section");
document.createElement("nav");
document.createElement("article");
document.createElement("aside");
document.createElement("hgroup");
document.createElement("header");
document.createElement("footer");
</script>
<![endif]-->
<style>
@charset "utf-8";
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-size:12px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica;line-height:1.25em}
body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
body{position:relative;background-color:#f4f4f4;color:#000;-webkit-text-size-adjust:none}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address,i{font-style:normal}
a{color:#000;text-decoration:none}
table{border-collapse:collapse}
hr{display:none !important}
.u_hc{visibility:hidden;overflow:hidden;position:absolute;left:-999em;width:0;height:0;font-size:0;line-height:0}
.u_vc,.u_skip{position:absolute;*left:-9999em;z-index:-1;font-size:4px;line-height:1px;color:transparent}
#ct{clear:both;width:100%;background-color:#fff}
#ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
body{padding:0 14px 30px;background-color:#fff;word-wrap:break-word;word-break:break-all}
header{padding:1em 0;border-bottom:3px solid #222}
.hd_h1{font-size:1.2em}
.hd_svc{display:block;position:absolute;top:0;right:4px;width:3em;padding:.8em 24px .7em .6em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;font-size:.86em;line-height:1.1em;color:#666}
.hd_wr{white-space:nowrap}
.sec_h{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1.2em}
.sec_h2{clear:both;padding:1em .1em .4em;border-bottom:1px dotted #888;font-size:1em}
.sec_h2::before{display:inline-block;margin-right:.25em;border:2px solid transparent;border-left-color:#000;vertical-align:3px;content:''}
.status{display:inline-block;margin-left:7px;font-size:.75em;font-weight:bold;color:#ff00d8;vertical-align:top;text-decoration:underline}
ul{font-size:1.1em}
li{padding:.7em .1em .6em;border-bottom:1px solid #dfdfdf}
li a{display:block;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
.lidv{margin-top:1px;border-top:1px solid #dfdfdf}
li span{margin-left:.4em;font-size:.86em;color:#909090}
li em{color:#c60000}
li i{font-weight:bold;color:#3399cc}
li i:before,li b:before{display:inline-block;content:'('}
li i:after,li b:after{display:inline-block;content:')'}
li b{font-weight:normal;font-size:.9em;color:#999900}
ul ul{margin-top:8px;padding-left:2.5em;border-top:1px solid #eee;font-size:1em}
ul ul li:last-child{border-bottom:0}
li li{padding-right:0;border-color:#eee}
footer{clear:both;margin:2.5em 0 4em;padding:6px 2px 2px;background:#f4f4f4;font-size:.86em;line-height:1.6em;color:#333;text-align:center}
dt,dd{display:inline;color:#333}
dt:after{display:inline;content:': '}
dd:last-of-type{display:block;color:#aaa}
.ft_a{display:inline-block;padding:2px 2px 5px;color:#16d;letter-spacing:-1px;text-decoration:underline}
.gu_table{width:100%;border-collapse:collapse}
.gu_table caption{padding:.7em 0 .6em .1em;text-align:left}
.gu_table th,.gu_table td{height:2em;padding:.1em .6em;border:1px solid #ddd;text-align:center}
.gu_table thead th{width:5em;background:#f1f1f1}
.gu_table thead th.gu_mc{width:auto}
.gu_table tbody th{color:#000}
.gu_table tbody td{color:#06e}
.gu_table tbody td.gu_mc{text-align:left}
.gu_ept{color:#ccc}
.top_menu{margin-top:10px;background:#eee;padding:1em}
.top_menu a{background:none;text-decoration:underline;padding:0.8em}
.top_menu a:first-child{padding-left:.1em}
.top{right:14px;position:absolute;color:red;font-size:11px;font-weight:bold}
.hivelab-dev,.label_new,.highlight-dev{display:inline-block;background:#000;color:#fff;margin-left:5px;padding:0 4px;border-radius:3px;font-weight:bold;font-size:10px;text-transform:uppercase;}
.label_new{background:red}
.react{background:#20232a;color:#61dbfb}
</style>
</head>
<body>
    <div id="ct">
        <section role="main">
            <h2 id="uio" class="sec_h">Magic Scroll</h2>
            <ul>
                <li><a href="/apps/magic-scroll/index.html">Magic Scroll<span>/ index.html</span></a></li>
            </ul>
        </section>
    </div>
</body>
</html>
