<!DOCTYPE html>
<html>
<head>
<title>Magic Scroll</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
    line-height: 1.5;
}
h2 {
    text-align: center;
    border: 3px solid blue;
}
.sticky-section {
    height: 10vw;
}
.sticky-area {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
    width: 100%;
    height: 10vw;
    border: 1px solid red;
    text-align: center;
    box-sizing: border-box;
}
.test-wrap {
	width: 200px;
	height: 600px;
	background: blue;
}
.test-item {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    box-sizing: border-box;
}
.canvas-section {
    position: relative;
    height: 100vh;
    text-align: center;
    font-size: 0;
    line-height: 0;
}
.canvas-section:after {
    display: inline-block;
    width: 0px;
    height: 100%;
    vertical-align: middle;
    content: '';
}
.canvas-section canvas {
    vertical-align: middle;
}
</style>
</head>
<body>
<div id="wrap">
<!--/* header */-->
    <div class="sticky-section">
        <div class="sticky-area">sticky section</div>
    </div>
    <div style="position:relative;z-index:10;height:1000px;background:#000"></div>
    <!--/* content */-->
    <div id="content" role="main">
        <style>
            .parallax-wrapper {
                min-height: 1000px;
            }
            .parallax-contents .f {
                height: 400px;
                border: 1px solid green;
            }
            .parallax-contents ul:after {
                display: block;
                clear: both;
                content: '';
            }
            .parallax-contents ul li {
                float: left;
                width: 50%;
            }
            .parallax-contents ul li div {
                height: 200px;
                border: 1px solid blue;
            }
        </style>
        <div class="parallax-section">
            <div class="parallax-wrapper">
                <div class="parallax-contents">
                    <div class="f">static</div>
                    <div class="pa">
                        <ul>
                            <li><div>pa</div></li>
                            <li><div>pa2</div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div style="position:relative;z-index:10;height:1000px;background:#000"></div>
        <style>
            .cu-wrapper {
                padding: 20px 0;
            }
            .cu-contents li {
                overflow: hidden;
                margin-top: 20px;
                padding: 0 20px;
            }
            .cu-contents li:first-child {
                margin-top: 0;
            }
            .cu-contents li div {
                border: 1px solid green;
                font-size: 36px;
            }
        </style>
        <div class="cu-section">
            <div class="cu-wrapper">
                <div class="cu-contents">
                    <div class="cu">
                        <ul>
                            <li><div>cu</div></li>
                            <li><div>cu2</div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div style="position:relative;z-index:10;height:1000px;background:#000"></div>
        <h2>Prototype</h2>
        <div class="test-section">
            <div class="sw-section">
                <div class="canvas-section">
                    <canvas class="canvas-article"></canvas>
                </div>
            </div>
        </div>
        <div style="position:relative;z-index:10;height:1000px;background:#000"></div>
        <div class="test-section2">
            <div class="sw-section">
                <div class="canvas-section">
                    <canvas class="canvas-article"></canvas>
                </div>
            </div>
        </div>
        <div style="position:relative;z-index:10;height:1000px;background:#000"></div>
        <div class="test-section3">
            <div class="sw-section">
                <div class="canvas-section">
                    <canvas class="canvas-article"></canvas>
                </div>
            </div>
        </div>
        <div style="position:relative;z-index:10;height:1000px;background:#000"></div>
        <div class="test-section4">
            <div class="sw-section">
                <div class="canvas-section">
                    <canvas class="canvas-article"></canvas>
                </div>
            </div>
        </div>
        <div style="position:relative;z-index:10;height:1000px;background:#000"></div>
        <div class="test-section5">
            <div class="sw-section">
                <div class="canvas-section">
                    <canvas class="canvas-article"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div style="position:relative;z-index:10;height:2000px;background:#000"></div>
<!--/* footer */-->
</div>

<script src="../common/clientlibs/js/main0.lib0.vendor.jqLite-1.12.4.min.js"></script>
<script src="../common/clientlibs/js/main2.lib1.vendor.TweenMax.2.1.3.js"></script>
<!--/* template js */-->
<script data-rawcode src="../common/clientlibs/js/main.min.js"></script>
<!--/* component js */-->
<script data-rawcode src="./clientlibs/js/main.min.js"></script>
</body>
</html>
